<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/login"

            android:title="Login"
            android:onClick="teste"/>

        <item
            android:id="@+id/mapa"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pesquisar ATI" />

        <item
            android:id="@+id/exer"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Exercicios" />

        <item
            android:id="@+id/planos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Meus Planos"
            android:visible="false"/>

        <item
            android:id="@+id/planosCad"
            android:icon="@drawable/ic_menu_send"
            android:title="Cadastrar novo plano"
            android:visible="false"/>
    </group>



</menu>
