<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1">

        <TextView
        android:text="TITULO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="50dp"
        android:id="@+id/tituloView"
        android:textSize="24sp"
        android:textStyle="normal|bold" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:id="@+id/enderecoView" />

        <ImageView
            android:layout_height="150dp"
            app:srcCompat="@drawable/arvore"
            android:id="@+id/imageView3"
            android:layout_width="wrap_content" />

    <TextView
        android:text="Aparelhos disponíveis :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textStyle="normal|bold"
        android:textSize="18sp" />

    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lv1"
        android:descendantFocusability="blocksDescendants"
            />
    </LinearLayout>


